<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combining Concepts</title>
    <link rel="stylesheet" href="Combining Concepts.css">
<!-- internal css -->
 <!-- <style>
body{
 font-family:'Courier New', Courier, monospace;
 margin: 5%;
 padding: 10%;
background-color:  #f4f4f4;
}
.container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #1f595e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1{
            color: blue;
            text-align: center;
        }
p{
    color: chartreuse;
   
}
a:hover {
    text-decoration: underline;}
 </style> -->
</head>
<body>
    <div class="container">
<h1>Combining Concepts</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium atque eligendi, eius at nam modi quos ipsum. Et necessitatibus repudiandae consequatur, ipsa molestiae aliquid adipisci unde tempore, perferendis ex qui, velit voluptatum ut atque vel enim at alias magnam voluptas.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut laboriosam suscipit dolorum nisi esse, ducimus sequi, inventore omnis distinctio sed eum fugit culpa quis? Saepe, voluptates dicta. Explicabo, atque temporibus!</p>
<a href="">facbook</a>

<!-- 
    </div> -->
    <!-- inline.css -->
     <!-- <div>
        <h1 style="text-align: center; margin-top: 20%; color: aqua;">inline css</h1>
        <p style=" color: #888 ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, sint blanditiis ut voluptatibus delectus vel cum aperiam veritatis eaque debitis consequatur alias eum minima qui dolorem saepe possimus ea magni.</p> -->
     </div>
</body>
</html>